# QAXboxProject

./: .classpath  .project  pom.xml
src/main/java/XboxAssignment/XboxAssignment/: App.java
src/test/java/util/: CustomAssertion.java  EmailableSummaryReporter.java  FunctionUtil.java  LogWebDriverEventListener.java  Page.java  SystemUtil.java  TestCaseBase.java  TestData.java  Waiting.java
src/test/java/xbox/basepages/: XboxHomePage.java  XboxLeaderboardPage.java  XboxUserPage.java
src/test/java/xbox/testcases/: XboxGameListTest.java  XboxLeaderboardTest.java  XboxVerifyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-xbox.testcases.GameListTest.xml  TEST-xbox.testcases.XboxGameListCheck.xml  TEST-xbox.testcases.XboxGameListTest.xml  TEST-xbox.testcases.XboxLeaderboardCheck.xml  TEST-xbox.testcases.XboxLeaderboardTest.xml  TEST-xbox.testcases.XboxVerify.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: testdata_XboxGameListTest.properties  testdata_XboxLeaderboardTest.properties  testdata_common.properties  testdata_xbox.properties
